@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzA0NDA1MDZ9.rlKr8xrC0VQiWVbhOLDwzv-zl7jwD0fyrnpD0p09mMU

### User create
POST http://localhost:3000/users
Content-type: application/json

{
  "user_name": "Katrina",
  "email": "katrina@email.com",
  "password": "password",
  "password_conformation": "password"
}

### User show
GET http://localhost:3000/users/1
Authorization: Bearer {{jwt}}


### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "ben@email.com",
  "password": "password"
}

### Show user friendships
GET http://localhost:3000/users/1/friendships

### Create bet
POST http://localhost:3000/users/1/bets
Content-type: application/json
Authorization: Bearer {{jwt}}

{
  "title": "Basketball",
  "description": "First to 21",
  "wager_item": "Punch to the thigh",
  "wager_amount": 4,
  "friend_id": 2
}